<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>{{ page.title }}</title>
	
	
	<style>
	
		body {
			font-family:"Open Sans", sans-serif;
			padding: 2rem;
			background-color: solid black;
			color: solid white;
		}
	
		h1 {
			font-family: "New Rocker", system-ui;
			text-align: center;
			margin-bottom: 2rem;
			color: solid white;
		}
	
		.design-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
		gap:1.5rem;
		max-width: 1200px;
		margin: 0 auto;
		}
	
		.design-card {
			background: #a5a9c4;
			border:2px mediumpurple;
			padding: 1.5rem;
			border-radius: 12px;
			box-shadow: 0 4px 6px rgba (0,0,0,0.5);
			transition: transform 0.2s ease;
		}
		
		
		.design-grid:hover {
			transform: translateY(-4px)
		}
		
		
		.design-card h2 {
			font-size:1.2rem;
			margin-top: 0;
		}
		
		.design-card p {
			margin:0.5rem 0;
		}
		
		.design-card a {
			display: inline-block;
			margin-top:1rem;
			color:solid black;
			text-decoration:none;
			font-weight: bold;
		}
		
		.design-card a:hover{
			text-decoration: underline;
		}
		
		
	
	</style>
	
	
	
	
</head>

<body>
	
	<h1>Featured Design projects</h1>
	
	<div class="design-grid">
	
		{% for design in site.design %}
		
		<div class="design-card">
		<h2>{{ design.title }}</h2>
			
			{% if design.tools %}
			<p>
			<strong>Tools:</strong> {{ design.tools | join: ", " }}
			</p>
			{% endif %}
			
			
			<p>{{ design.description }}</p>
			
			<a href="{{ design.url }}">View Project</a>
			
		</div>
	{% endfor %}
	</div>
	
</body>
</html>
